{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rolidiycsmwexuolyter.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rlz8AZZrAekOi0IcgUthTA_Hn_TVyoc",
        "EXPO_PUBLIC_DEEPGRAM_KEY": "efd02fd85a362ec31bdabf4cd2d3faa907cc58f5",
        "EXPO_PUBLIC_API_URL": "https://ai-interviewer-backend-lac.vercel.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://989380a0754c849ab82175a2242a4e14@o4511714717007872.ingest.de.sentry.io/4511714762031184"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rolidiycsmwexuolyter.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rlz8AZZrAekOi0IcgUthTA_Hn_TVyoc",
        "EXPO_PUBLIC_DEEPGRAM_KEY": "efd02fd85a362ec31bdabf4cd2d3faa907cc58f5",
        "EXPO_PUBLIC_API_URL": "https://ai-interviewer-backend-lac.vercel.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://989380a0754c849ab82175a2242a4e14@o4511714717007872.ingest.de.sentry.io/4511714762031184"
      }
    }
  }
}
